<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JSX and Babel</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        img{
            width: 150px;
            height: 150px;

        }
        p{
            color: grey;
        }
        input{
            width: 250px;
            height: 40px;
            border-radius: 20px;
            padding-left: 10px;
        }
        button{
            width: 100px;
            height: 40px;
            border-radius: 20px;
            background-color: skyblue;
            margin-left: 10px;
        }

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      // Your JSX code here
      function Layout(){
          return(
             <div className="main">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY9Bc2aEA4VGsdtiYYHfGNYj9mOpZwZtbF9g&s"alt=""/>
                  
                <h1>SUBSCRIBE</h1>
                <p>Subscribe to our newsletter & stay up to date!</p>

                 <input type="text" placeholder="xyz@gmail.com"/>    
                 <button>Subscribe</button>                 
                </div>
          )



      }
      let root = ReactDOM.createRoot(document.getElementById("root"))
      root.render( <Layout/> )

    </script>
  </body>
</html>
