<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .content{
            display: flex;
            gap: 30px;
            justify-content: center;
            margin-bottom: 30px;
        }
        img{
            height: 400px;
            width: 350px;
        }
        .content > div{
            width: 350px;
            height: 550px;
            background-color: whitesmoke;
            border-radius: 5px;
        }
        button{
            background-color: gainsboro;
            width: 100px;
            height: 30px;
            border-radius: 5px;
        }
    </style>
</head>

<body>


      <h1>Movie Website Layout</h1>
    <div class="content">
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png"
                alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating : 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png"
            alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating : 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png"
            alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating : 4.5</p>
            <button>Book Now</button>
        </div>
    </div>
    <div class="content">
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png"
                alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating : 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png"
            alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating : 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png"
            alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating : 4.5</p>
            <button>Book Now</button>
        </div>
    </div>
</body>

</html>