<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: cursive;
            font-weight: bold;
        }
        h1{
            text-align: center;
        }
        .box1 > div{
          width: 150px;
          height: 40px;
          border: 1px solid black;
          border-radius: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;

          
          
        }
        .box1{
            display: flex;
            justify-content: end;
            gap: 20px;


        }
        .box2 > div{
          border: 1px solid black;
          border-radius: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;

        }
        .box2{
            display: grid;
            grid-template-columns: repeat(6,150px);
            grid-template-rows: repeat(9 , 40px);
            gap: 20px;
            margin-left: 500px;
            margin-top: 20px;
        }
        .pink{
            background-color: pink;
        }
        .wheat{
            background-color: wheat;
        }
        .blue{
            background-color: skyblue;
        }
        .footer{
            width: 990px;
            height: 40px;
            margin-left: 500px;
            margin-top: 20px;
            display: flex;
          flex-direction: column;
          justify-content: center;
          background-color: skyblue;
          border-radius: 20px;
          padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Weekly schedule</h1>
    <div class="box1">
        <div class="pink">Monday</div>
        <div class="wheat">Tuesday</div>
        <div class="pink">Wednesday</div>
        <div class="wheat">Thursday</div>
        <div class="pink">Friday</div> 
    </div>
    <div class="box2">
        <div class="blue">08:00</div>
        <div  class="pink"></div>
        <div class="wheat"></div>
        <div  class="pink"></div>
        <div class="wheat"></div>
        <div  class="pink"></div>
        <div class="blue">09:00</div>
        <div  class="pink"></div>
        <div class="wheat"></div>
        <div  class="pink"></div>
        <div class="wheat"></div>
        <div  class="pink"></div>
        <div class="blue">10:00</div>
        <div  class="pink"></div>
        <div class="wheat"></div>
        <div  class="pink"></div>
        <div class="wheat"></div>
        <div  class="pink"></div>
        <div class="blue">11:00</div>
        <div  class="pink"></div>
        <div class="wheat"></div>
        <div  class="pink"></div>
        <div class="wheat"></div>
        <div  class="pink"></div>
        <div class="blue">12:00</div>
        <div  class="pink"></div>
        <div class="wheat"></div>
        <div class="pink"></div>
        <div class="wheat"></div>
        <div  class="pink"></div>
        <div class="blue">13:00</div>
        <div  class="pink"></div>
        <div class="wheat"></div>
        <div  class="pink"></div>
        <div class="wheat"></div>
        <div  class="pink"></div>
        <div class="blue">14:00</div>
        <div  class="pink"></div>
        <div class="wheat"  ></div>
        <div class="pink"></div>
        <div class="wheat"></div>
        <div class="pink"></div>
        <div class="blue">15:00</div>
        <div class="pink"></div>
        <div class="wheat"></div>
        <div class="pink"></div>
        <div class="wheat"></div>
        <div class="pink"></div>
        <div class="blue">16:00</div>
        <div class="pink"></div>
        <div class="wheat"></div>
        <div class="pink"></div>
        <div class="wheat"></div>
        <div class="pink"></div>
    </div>
    <div class="footer">Note:</div>
</body>
</html>