<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }
        img{
            width: 200px;
            height: 200px;
        }
        #product-list{
            display: grid;
            grid-template-columns: repeat(4 , 300px);
            grid-template-rows: repeat(auto);
            justify-content: center;
            gap: 40px;
        }
        #card{
            border: 1px solid gray;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div id="product-list">
    </div>

    <script>
        function getProduct() {
            fetch('https://fakestoreapi.com/products')
                .then(response => response.json())
                .then(data => {
                    let productList = document.getElementById('product-list');
                    data.forEach(product => {
                        let productElement = document.createElement('div');
                        productElement.id="card"
                        productElement.innerHTML = `
                        <img src="${product.image}" alt="${product.title}">
                        <hr>
                        <h2>${product.title}</h2>
                        <p><strong>Price:</strong> $${product.price}</p>
                `;
                        productList.appendChild(productElement);
                    });
                })
                .catch(error => {
                    console.log(error)
                })
        }
        getProduct();
    </script>

</body>

</html>