<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        .header {
            display: flex;
            justify-content: center;
            gap: 400px;


        }

        .cont {
            display: flex;
            gap: 20px;
            margin-top: 40px;
        }

        .head-img {
            height: 150px;
            width: 450px;
        }

        .signup {
            width: 100px;
            height: 50px;
            border-radius: 10px;
            color: red;
            border: 2px solid red;
        }

        i {
            margin-top: 15px;
        }

        h1 {
            text-align: center;
        }

        hr {
            width: 120px;
            height: 5px;
            background-color: yellow;
            border-radius: 5px;
            margin-bottom: 50px;
        }

        .content {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 100px;
        }

        .box {
            width: 350px;
            height: 150px;
            background-color: whitesmoke;
            padding: 40px;
            border-radius: 10px;
        }

        .box>img {
            width: 60px;
            height: 50px;
            border-radius: 15px;
        }

        .box>p {
            color: gray;
        }

        .box1 {
            width: 350px;
            height: 470px;
            background-color: whitesmoke;
            border-radius: 10px;
            padding: 10px;
        }

        .box1>img {
            height: 300px;
            width: 350px;
            border-radius: 5px;
        }

        .blog-cont {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 50px;
        }
        .h2{
            margin-left: 180px;
        }
        .head-sec{
            text-align: center;
        }
        input{
            width: 350px;
            height: 30px;
            font-size: medium;
        }
         .footer-btn{
            width: 200px;
            height: 40px;
            margin-left: 100px;
            background-color: skyblue;
            border-radius: 5px;
         }
        .form-sec{
            width: 400px;
            height: 550px;
            background-color: whitesmoke;
            margin: auto;
            padding: 30px;
            border-radius: 5px;
        }
        .content-sec{
            width: auto;
            height: 600px;
            padding: 50px;
            background-color: wheat;
        }
        .footer{
            width: auto;
            height: 30px;
            background-color: brown;
            text-align: center;
            padding: 10px;

        }
        .form-sec > p{
          text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="head-img"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4knVA00OwrvT7TP3v9Og8-ltav1rPI2g7TA&s" alt="">
        <div class="cont">
            <p>Loans</p>
            <p>Calculator</p>
            <p>Credit Report</p>
            <p>Report & Earn</p>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <button class="signup">SIGN UP</button>
        </div>
    </div>
    <h1>Why Choose KreditBee?</h1>
    <hr>
    <div class="content">
        <div class="box">
            <img src="https://static.thenounproject.com/png/348004-200.png" alt="">
            <h4>Lower Intrest Rates</h4>
            <p>Get loans for multiple purposes at lower Intrest rates to suit your needs.</p>

        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpB0EbYlMEyNTu1clow1VLKlQ5wCGdFMX1fA&s"
                alt="">
            <h4>Fast Processing and Disbursal</h4>
            <p>Get loans for multiple purposes at lower Intrest rates to suit your needs.</p>

        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGkSoJjkeyP1umUOmEVTwuqf_aXiptytfnuQ&s"
                alt="">
            <h4>Easy to Repayment</h4>
            <p>Get loans for multiple purposes at lower Intrest rates to suit your needs.</p>

        </div>
    </div>
    <h2 class="h2">Fresh from the blog =></h2>
    <div class="blog-cont">
        <div class="box1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe-R2_9hty-0CbFcJkPuwluAP9frsuOBMbUA&s"
                alt="">
            <p>Shopping Guides</p>
            <h2>9 Comfy Throws for Cosy Autumn Vibes...</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, dolorum?</p>
        </div>
        <div class="box1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTX1gR_VHyjhVuggymrXgWMGDccGbqlZTctA&s"
                alt="">
            <p>Shopping Guides</p>
            <h2>9 Comfy Throws for Cosy Autumn Vibes...</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, dolorum?</p>
        </div>
        <div class="box1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScdP1RzLT3SuWSJq0_uPnm1yRr_qx2d3KPxQ&s"
                alt="">
            <p>Shopping Guides</p>
            <h2>9 Comfy Throws for Cosy Autumn Vibes...</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, dolorum?</p>
        </div>
    </div>

    <div class="content-sec">
        <div class="form-sec">
                <div class="head-sec">
                    <h3>Create Account</h3>
                    <p>Already have an account? <a href="#">sign in</a></p>
                </div>
                Full Name *
                <br>
                <br>
                <input type="text" placeholder="Enter Full Name">
                <br>
                <br>
                Email Address *
                <br>
                <br>
                <input type="email" placeholder="Enter Full Name">
                <br>
                <br>
                 Phone Number *
                <br>
                <br>
                <input type="number" placeholder="Enter Full Name">
                <br>
                <br>
                Refral Code (optional)
                <br>
                <br>
                <input type="text" placeholder="Enter Full Name">
                <br>
                <br>
                <button class="footer-btn">Submit</button>
                <p>By signing up , I accept the Masai <a href="#">Terms and Service</a>and acknowledge the <a href="#">Privacy</a></p>
        </div>
    </div>
    <div class="footer">
        COPYRIGHT @ESTY PRIVATE LIMITED. ALL RIGHTS RESERVED
    </div>
</body>

</html>