<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }

        input {
            width: 300px;
            height: 30px;
            text-align: center;
            font-weight: bold;
            font-size: large;
        }

        .btn {
            margin-top: 30px;

        }

        button {
            width: 100px;
            height: 30px;
        }
        #display{
             width: auto;
            height: 50px;
        }
    </style>
</head>

<body>
    <h2 id="display"></h2>
    <input type="number" placeholder="Enter 1st Number" id="first">
    <input type="number" placeholder="Enter 2st Number" id="second">
    <div class="btn">
        <button onclick="add()">ADD</button>
        <button onclick="sub()">SUBTRACT</button>
        <button onclick="multi()">MULTIPLY</button>
        <button onclick="div()">DIVIDE</button>
    </div>
</body>
<script>
    let display  = document.getElementById("display")

   
 let first = document.getElementById("first")
 let second = document.getElementById("second")

 function add(){
  let result = +first.value + +second.value
    display.innerText=result
 }
 function sub(){
  let result = +first.value - +second.value
    display.innerText=result
 }

 function multi(){
  let result = +first.value * +second.value
    display.innerText=result
 }

 function div(){
  let result = +first.value / +second.value
    display.innerText=result
 }


</script>

</html>